# dotnet-features

./: .gitattributes  .gitignore  NuGet.config  README.md  dotnet-features.sln
allows-ref-struct/: README.md
allows-ref-struct/console-app/: Program.cs
alternate-lookup/: README.md
alternate-lookup/bench/AlternateLookup.Benchmarks/: LookupBenchmarks.cs
alternate-lookup/console-app/: Program.cs
async-enumerable-channels/: README.md
async-enumerable-channels/bench/Channels.Benchmarks/: ThroughputBenchmarks.cs
async-enumerable-channels/console-app/: Program.cs
collection-expressions/: README.md
collection-expressions/bench/CollectionExpressions.Benchmarks/: CreationBenchmarks.cs  SpreadBenchmarks.cs
collection-expressions/console-app/: Program.cs
composite-format/: README.md
composite-format/bench/CompositeFormat.Benchmarks/: CompositeFormat.Benchmarks.csproj  FormattingBenchmarks.cs
distributed-tracing/: README.md
distributed-tracing/console-app/: Program.cs  console-app.csproj
extension-members/: README.md
extension-members/console-app/: NewExtensions.cs  Program.cs  TraditionalExtensions.cs  console-app.csproj
field-keyword/: README.md
field-keyword/console-app/: Program.cs
frozen-collections/: README.md
frozen-collections/bench/Frozen.Benchmarks/: DictionaryCreationBenchmarks.cs  DictionaryLookupBenchmarks.cs  Frozen.Benchmarks.csproj
interceptors/: README.md
interceptors/console-app/: GeneratedInterceptors.cs  Program.cs  console-app.csproj
json-source-generator/: README.md
json-source-generator/bench/JsonSourceGen.Benchmarks/: AppJsonContext.cs  DeserializeBenchmarks.cs  Models.cs  SerializeBenchmarks.cs
json-source-generator/console-app/: Program.cs
native-aot/: README.md
native-aot/console-app/: Program.cs
net11-runtime-async/: README.md
net11-runtime-async/bench/AsyncCases.Benchmarks/: AsyncCases.Benchmarks.csproj  AsyncOverheadBenchmarks.cs  AsyncWorkloads.cs  MultiTfmConfig.cs
net11-runtime-async/bench/AsyncCases.Net10.Baseline.Benchmarks/: AsyncCases.Net10.Baseline.Benchmarks.csproj  AsyncOverheadBenchmarks.cs
net11-runtime-async/bench/AsyncCases.Net11.RuntimeAsync.Benchmarks/: AsyncCases.Net11.RuntimeAsync.Benchmarks.csproj  AsyncCases.cs  AsyncOverheadBenchmarks.cs
net11-runtime-async/console-net10-app/: Program.cs  console-net10-app.csproj
net11-runtime-async/console-net11-app/: console-net11-app.csproj
null-conditional-assignment/: README.md
null-conditional-assignment/console-app/: Program.cs
params-span/: README.md
params-span/console-app/: Program.cs
primary-constructors/: README.md
primary-constructors/console-app/: Program.cs
rate-limiter/: README.md
rate-limiter/bench/RateLimiter.Benchmarks/: AcquireBenchmarks.cs  RateLimiter.Benchmarks.csproj
rate-limiter/console-app/: Program.cs  console-app.csproj
ref-struct-interfaces/: README.md
ref-struct-interfaces/bench/RefStruct.Benchmarks/: RefStruct.Benchmarks.csproj  RefStructBenchmarks.cs
ref-struct-interfaces/console-app/: Program.cs  console-app.csproj
regex-source-generator/: README.md
search-values-string/: README.md
simd-vectorization/: README.md
simd-vectorization/console-app/: Program.cs
source-generators/: README.md
source-generators/console-app/: Person.cs  Product.cs  Program.cs  console-app.csproj
source-generators/generator/: SourceGenerators.Generator.csproj  ToStringGenerator.cs
span-memory/: README.md
span-memory/console-app/: Program.cs
system-threading-lock/: README.md
task-when-each/: README.md
task-when-each/console-app/: Program.cs
time-provider/: README.md
time-provider/console-app/: Program.cs
zip-archive-improvements/: README.md
(+15 files in other folders)
